# stackjudge-aws-sdk-autorest

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/kbalazsworks/stackjudge_aws_sdk/: StackjudgeAwsAPI.java  StackjudgeAwsAPIBuilder.java  package-info.java
src/main/java/com/kbalazsworks/stackjudge_aws_sdk/models/: PostCompanyOwnEmailRequest.java  package-info.java
src/main/java/com/kbalazsworks/stackjudge_sdk/: StackjudgeAwsAPI.java  StackjudgeAwsAPIBuilder.java  package-info.java
src/main/java/com/kbalazsworks/stackjudge_sdk/models/: PostCompanyOwnEmailRequest.java  package-info.java
