plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'com.azure', name: 'azure-core', version: '1.23.1'
}

group 'com.kbalazsworks'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

//generate pom.xml: gradle publishMavenPublicationToMavenLocal > build/publications/maven
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.kbalazsworks'
            artifactId = 'stackjudge_aws_sdk'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}
